.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5%;
    grid-template-columns: repeat(3, 1fr); /* 3 равных колонки */
    align-items: center;
    padding: 10% 30px;
}


.legacy {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-left: 0;
    text-align: center;
    border: black 1px solid;
    height: 90%;
    
}

.legacy p {
    margin-left: 0px;
}

.legacy_image {
    border: black 1px solid;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/*
.legacy_video {
    background-color: #719870;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 0%;
    margin-left: 20%;
    width: 600px;
    height: 220px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
*/

.legacy_image iframe {
    width: 300px;
}



.legacy_image img {
    width: 300px;
}


/*
.round {
    display: inline-block;
    padding-top: 50px;
    margin-left: 0;
    text-align: center;
    border: black 1px solid;
}

#round_image {
    border: black 1px solid;
    
    padding-bottom: 0%;
    
    width: 400px;
    height: 220px;
}

#round_image img {
    height: 200px;
    border-radius: 50%;
}
*/
.legacy_image:hover {
    background-color: #e5bb01;
    width: 400px;
    height: 220px;
    transform: scale(1.05);
}
.legacy_video:hover {
    background-color: #ea9999;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 0%;
    margin-left: 20%;
    width: 600px;
    height: 220px;
    transform: scale(1.05);
}

h1 {
    text-decoration: underline;
    color: #333;
}

/*
p::first-letter {
  font-size: 30px;
  color: #e5bb01;
}
*/

.legacy2 {
    display: flex;
    flex-direction: column;
    flex-basis: 27%;
    height: 500px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 25px;
    background-color: #bbdfd1;
    padding: 5px;
    margin-top: 20px;
}

.legacy2 img {
    width: 80%;
    border-radius: 15%;
}

.legacy2 iframe {
    width: 80%;
    border-radius: 15%;
}

button {
    width: 50%;
    height: 10%;
    border-radius: 20px;
    background-color: #719870;
    transition: background 0.2s;
    margin-top: auto;  
    margin-bottom: 20px;           /* прижимаем кнопку к низу карточки */            /* чтобы не растягивалась на всю ширину */
    padding: 8px 12px;
}

button:hover {
    background-color: #bbdfd1;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transform: translateY(-5px);
    transform: scale(1.05);
}

button a {
    text-decoration: none;
    color: aliceblue;
    transition: background 0.2s;
}

.legacy2:hover {
    background-color: #bbdfd1;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transform: translateY(-5px);
    transform: scale(1.05);
}
.legacy2 img:hover {
    background-color: #bbdfd1;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transform: translateY(-5px);
    transform: scale(1.60);
}
.legacy2 iframe:hover {
    background-color: #bbdfd1;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transform: translateY(-5px);
    transform: scale(1.60);
}

button:hover a {
    color: #719870;
}

ul {
    flex-direction: row;
}

footer {
    align-self: flex-end;
}


.accordion{
    display:grid; gap:12px;
    /* Поставь data-accordion="single" на контейнер, чтобы в один момент был открыт только один пункт */
}

.acc-item{
    border:1px solid var(--line);
    border-radius:12px; 
    overflow:hidden; 
    background:#ffffff;
}

.acc-item button:hover {
    background-color: #dbd9d9;
    box-shadow: 4px4px 10px rgba(0,0,0,0.3);
    transform: translateY(-5px);
    transform: scale(1.05);
}

.acc-trigger{
    width:100%; 
    text-align:left; 
    border:0; 
    background:transparent; 
    color:var(--text);
    padding:16px 18px; 
    display:flex; 
    align-items:center; 
    gap:12px; 
    cursor:pointer; 
    font-weight:600;
}

.acc-trigger p {
    margin-left: 10%;
}
    
.acc-trigger:focus-visible{
    outline:2px solid var(--brand); 
    outline-offset:2px; 
    border-radius:12px
}

.acc-icon{
    margin-left:auto; 
    transition:transform .25s ease;
}

.acc-trigger[aria-expanded="true"] .acc-icon{ 
    transform:rotate(180deg); 
}

.acc-panel{
    border-top:1px solid var(--line);
    padding:0 18px;
    overflow:hidden;
    max-height:0;
    opacity:0;
    transition:max-height .3s ease, opacity .3s ease;
}

.acc-panel.open{
    opacity:1;
    /* max-height выставляется JS динамически = scrollHeight */
}

.acc-panel > .panel-inner{
    padding:14px 0 18px;
    color:#d7e3f5;
}

.panel-inner p {
    color: #2079ff;
}

.date {
    font-size: 20px;
    color: #00effb;
    margin: 150px 0 200px 0;
    text-align: center;
}

a{color:#2079ff}
code{background:#101522; padding:2px 6px; border-radius:6px; border:1px solid #222d46}
