<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review</title>
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="../style.css">

</head>
<body> 


<main class="layout">
    <header class="header">
        <img src="../assets/sponge_bob.png" alt="Spongebob">
        <a href="../index.html">Home</a>
        <a href="history.html">History</a>
        <a href="../merch&places/merch.html">Merch</a>
        <a href="../merch&places/places.html">Places</a>
        <a href="../description&cartoon/description.html">Description</a>
        <a href="../description&cartoon/cartoon.html">Cartoon</a>
        <a href="../culture&review/culture.html" >Culture</a>
        <a href="../culture&review/review.html" class="active">Review</a>
    </header>
    <aside class="sidebar">
        <h2>Gallery</h2>
        <div class="gallery">
            <div class="tile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgekflpSCuBchHXGpdVpfL2MUUZ4pCKqWwJA&s" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://www.sideshow.com/cdn-cgi/image/height=850,quality=90,f=auto/https://www.sideshow.com/storage/product-images/914296/hot-toys-spongebob-squarepants-spongebob-cosbaby-collectible-figure-gallery-67ddb0462226d.jpg" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://i.pinimg.com/736x/37/17/c7/3717c7b3df5dca58e643c1989f40badc.jpg" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://media.printler.com/media/photo/149968.jpg?rmode=crop&width=638&height=900" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://s.yimg.com/ny/api/res/1.2/3oWHH.f09QXComYnOLSHEw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD05MzI7Y2Y9d2VicA--/https://s.yimg.com/os/creatr-uploaded-images/2024-08/608883c0-5587-11ef-bd9f-5ebc1c086443" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://itsastampede.com/wp-content/uploads/2022/02/spongebob-movie-sponge-on-the-run.jpg" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://static0.colliderimages.com/wordpress/wp-content/uploads/sharedimages/2024/04/spongebob-poster.jpeg" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://www.usatoday.com/gcdn/-mm-/e467d43074a03fe0f938a285b619b544bbda2e11/c=630-0-2250-1620/local/-/media/2016/01/23/USATODAY/usatsports/xxx_spongebob-sponge-water-mov-jy-1249.jpg" alt="Caption 1"><h4>Caption 1</h4>
            </div>
            <div class="tile">
                <img src="https://static0.moviewebimages.com/wordpress/wp-content/uploads/article/G8gB5gNmHR6rDHvx70txYkytJxigu3.jpg" alt="Caption 1"><h4>Caption 1</h4>
            </div>
 
        </div>

    </aside>
    <section class="content">
        <div class="review_text">

            <h2>Opinion of critics on TV show</h2>

            <p>When "Spongebob Squarepants" first started, I was one of those who watched it religiously. I absolutely loved it, and thought it was the best animated show on Nickelodean. I loved the fact it was funny, creative and original. It was vibrantly animated, with lavish colouring and convincing character features. The theme tune, what can I say? Probably the catchiest theme tune out of the shows airing on Nicolodean now. The writing was witty, funny and even intelligent, and the characters were endearing, from Spongebob himself, cynical Squidward, Eugene H. Karbs and the hilarious Patrick. And the voice acting was well done. 
            <br>
            So why did I not give it a higher score? Like "Rugrats" and "The Simpsons" the newer episodes don't work. They aren't as funny or as creative in terms of written quality as the older episodes,relying too much on toilet humour, and the voice acting sometimes is lazy, Patrick in particular now seems bored and world weary now. And Spongebob, the voice is way too high. The episode ideas aren't as original or as well thought out, in fact they are rather predictable and unrealistic. The animation and the theme tune are pretty much the only things that make the newer episodes remotely watchable. All in all, I do really like this show, for the sense of fun and creativity it has, but I just wish the newer episodes weren't as tired. 7/10 Bethany Cox</p>

            <div class="image">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_auto/sources/r1/cms/prod/2159/1736416462159-i" alt="">
            </div>
        </div>
        <div class="input_box">
            <form>
                <h2 class="form-title">Share your opinion on Spongebob TV Show</h2>
                
                <div class="input_inbox">
                    <label for="fullName" class="required">
                    <input class="fullName" type="name" name="fullName" placeholder="Enter your name" autocomplete="name" required>
                    </label>
                </div>
                
                <div class="email-form">
                    <label for="email" class="required">
                    <input type="email" name="email" autocomplete="email" placeholder="Enter your email" required>
                    </label>
                </div>
                
                <div class="input_inbox">
                    <label for="password">
                    <input class="password" name="password" type="password" autocomplete="new-password" placeholder="Enter your password"></input>
                    </label>
                </div>
                
                <div class="feedback-form">
                    <label for="Review">
                    <textarea name="Review" placeholder="Write your opinion"></textarea>
                    </label>
                </div>
                <div class="button">
                    <button class="submit-btn" type="submit" disabled>Send</button>
                </div>
            </form>

            <div class="pop-up">
            <div class="pop-up-main">Thanks to using our site!</div>
            <div class="pop-up-close">X</div>
            <div class="pop-up-text"> Allow us to send you mail</div>
            <div>
                <button class="pop-up-btn-allow">OK</button>
                <button class="pop-up-btn-deny">No, thanks</button>
            </div>
        </div>
        </div>
    
        <section id="bg-color-section" class="container my-5 text-center">
            <button class="change-bg-btn"><span> Change Background Theme </span> </button>
        </section>
        
    </section>

    
    

    


    <footer class="footer">
        <div>
            Designed by Motivation Time members:
        </div>
        <div>
            <div class="footer-name">Zhandaulet Ermekov</div>
            <div class="footer-name">Alan Kissamenov</div>
            <div class="footer-name">Danila Bussygin</div>
            <div class="footer-name">Dana Bekbosyn</div>
        </div>
    </footer>
</main>

<script src="review.js"></script>

</body>
</html>
