br {
    margin-bottom: 28px;
}


span {
    background-color: #bbdfd1;
    padding: 6px 6px 0 6px;
    border-radius: 4px;
    margin-left: 100px;
}

.citation {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    margin: 0 0 0 200px;
    font-size: 20px;
    font-style: italic;
    text-decoration: underline 2px solid #719870;
    transition: opacity 0.3s ease, max-height 0.3s ease, margin 0.3s;
}

.citation.visible {
    opacity: 1;
    max-height: 100%;
    margin: 30px 0 30px 200px;
}


h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 60px;
    text-align: center;
}

hr {
    width: 45%;
    margin: 20px auto 50px auto;
    border: 1px solid #ea9999;
}

.gallery-title {
    text-align: center;
    margin: 60px 0 24px 0;
    font-size: 28px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto 80px auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 2px solid #bbdfd1;
    background: #fff8dc;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.08);
}

.gallery-caption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: rgba(0,0,0,0.55);
    color: #fff;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.25s ease;
    text-align: center;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.date {
    font-size: 24px;
    color: #5a7a5a;
    margin: 150px 0 200px 0;
    text-align: center;
}
