<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../home&history/history.html">History</a></li>
            <li><a href="../merch&places/merch.html">Merch</a></li>
            <li><a href="../merch&places/places.html">Places</a></li>
            <li><a href="description.html">Description</a></li>
            <li><a href="cartoon.html" class="active">Cartoon</a></li>
            <li><a href="../culture&review/culture.html">Culture</a></li>
            <li><a href="../culture&review/review.html">Review</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <!-- WRITE YOUR HTML HERE AND STYLE IT BY YOURSELF-->
    </div>

    <footer>
        <div>Designed by Motivation Time members:</div>
        <div>
            <div class="footer-name">Zhandaulet Ermekov</div>
            <div class="footer-name">Alan Kissamenov</div>
            <div class="footer-name">Danila Bussygin</div>
            <div class="footer-name">Dana Bekbosyn</div>
        </div>
    </footer>

</body>
</html>