<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chOcho</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="Merch.css">
</head>
<body>
    <header>
        <img src="../assets/sponge_bob.png" alt="Spongebob">
        <a href="../index.html">Home</a>
        <a href="../home&history/history.html">History</a>
        <a href="merch.html"  class="active">Merch</a>
        <a href="places.html">Places</a>
        <a href="../description&cartoon/description.html">Description</a>
        <a href="../description&cartoon/cartoon.html">Cartoon</a>
        <a href="../culture&review/culture.html">Culture</a>
        <a href="../culture&review/review.html">Review</a>
    
    </header>

    <div class="main-content">
        <!-- HTML HERE-->
    <!-- Merch Page Cont -->
    <section id="top-banner" class="banner">
        <h1>SpongeBob Merch</h1>
        <p class="subtitle">Fan project • 3 featured items</p>
    </section>

    <section class="products">
        <h2 class="section-title">Featured products</h2>

        <div class="product-grid">
            <section class="gallery">
                <figure class="tile"><img src="Spongemerch.jpg" alt=""><figcaption>Footbolka</figcaption></figure>
                <figure class="tile"><img src="spongenaush.jpg" alt=""><figcaption>Cheholchiki</figcaption></figure>
                <figure class="tile"><img src="SpongeHudi.jpg" alt=""><figcaption>Hoodie</figcaption></figure>
                <figure class="tile"><img src="https://www.paramountshop.com/cdn/shop/files/spongebob-squarepants-mustard-unisex-t-shirt-267940.jpg?v=1733833684&width=450" alt=""><figcaption>Footbolka 2</figcaption></figure>
                <figure class="tile"><img src="https://now.estarland.com/images/products/54/61354/MERCH-Spongebob-Squarepants-Over-the-Knee-Socks-large-image.jpg" alt=""><figcaption>choolki</figcaption></figure>
                <figure class="tile"><img src="https://images-eu.ssl-images-amazon.com/images/I/71GEMGWKOpL._AC_UL600_SR600,600_.jpg" alt=""><figcaption>Burger 2</figcaption></figure>
                <figure class="tile"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY6YIO6g0CFxaparY2WZkxALr8eUSfGSEJ9Q&s" alt=""><figcaption>Chernaia footbolka</figcaption></figure>
                <figure class="tile"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnqk2uzBZBjZj6AA7RvwOAkKI8YChxFAoxL9Frs9uyJRw3t_vQFY7ZiONbEoupcmltRHM&usqp=CAU" alt=""><figcaption>Seraya</figcaption></figure>
                <figure class="tile"><img src="https://images.zentail.com/544/3ef0f3246fcb85e0bb065f137020bdb1de34a4da8aa2d1dd69f9daaff2b4de07.jpg" alt=""><figcaption>Chernaya</figcaption></figure>
                </section>
        </div>
    </section>
        <h1>SpongeBob Merch Interaction</h1>
            <p class="subtitle">FORM</p>
        </section>

        <section id="form-section">
            <h2>Leave us feedback</h2>
            <form>
                <div class="form-title">Feedback Form:</div>
                <div class="email-form">
                    <label>
                        <input type="email" placeholder="Enter your email" required>
                    </label>
                </div>
                <div class="feedback-form">
                    <label>
                        <textarea placeholder="Leave your feedback" required></textarea>
                    </label>
                </div>
                <button class="submit-btn" disabled>Send</button>
            </form>

            <div class="pop-up">
                <div class="pop-up-close">X</div>
                <div class="pop-up-main">Thanks for using our site!</div>
                <div class="pop-up-text">Allow us to send you mail</div>
                <div>
                    <button class="pop-up-btn-allow">OK</button>
                    <button class="pop-up-btn-deny">No, thanks</button>
                </div>
            </div>
        </section>

    <section id="faq" class="container my-5">
        <h2>Frequently Asked Questions</h2>

        <div class="accordion-item">
            <div class="accordion-title">What is SpongeBob Merch?</div>
            <div class="accordion-content">
                SpongeBob Merch is official and fan-made merchandise including shirts, hoodies, and accessories inspired by the cartoon.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-title">How can I buy the products?</div>
            <div class="accordion-content">
                You can buy products online through official stores or visit fan shops in some cities.
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-title">Do you ship internationally?</div>
            <div class="accordion-content">
                Shipping depends on the seller. Check the store's shipping policy before placing an order.
            </div>
        </div>
    </section>

<section id="subscribe-section" class="container my-5">
    <button class="open-popup-btn">Subscribe</button>

    <div class="popup-form">
        <div class="popup-header">
            <span class="popup-close">&times;</span>
            <h3>Subscribe to our newsletter</h3>
        </div>
        <form class="popup-inner-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</section>

<section id="bg-color-section" class="container my-5 text-center">
    <button class="change-bg-btn">Change Background Color</button>
</section>



    <footer>
        <div>Designed by Motivation Time members: <br> Zhandaulet Ermekov Alan Kissamenov Danila Bussygin Dana Bekbosyn</div>
    </footer>
    
<script src="merch.js"></script>
</body>
</html>
</html>
