<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="Merch.css">
</head>
<body>
    <header>
        <img src="../assets/sponge_bob.png" alt="Spongebob">
        <a href="../index.html">Home</a>
        <a href="../home&history/history.html">History</a>
        <a href="merch.html">Merch</a>
        <a href="places.html"   class="active">Places</a>
        <a href="../description&cartoon/description.html">Description</a>
        <a href="../description&cartoon/cartoon.html">Cartoon</a>
        <a href="../culture&review/culture.html">Culture</a>
        <a href="../culture&review/review.html">Review</a>
    
    </header>

    <div class="main-content">
        <!-- WRITE YOUR HTML HERE AND STYLE IT BY YOURSELF-->
         <h1>Places dedicated to the sponge</h1>
         <h2>Krusty Krab Fan Cafe, Moscow, Old Arbat Street</h2>
         <h3>This is a fan cafe based on the restaurant of the same name. <br>
            from the animated series "SpongeBob SquarePants". <br>
            The cafe was opened in 2016 on the site of the "Crazy Toiet" cafe..<br>
            Unfortunately, the cafe closed for unknown reasons.
         </h3>
        <div class="card" style="margin:0 auto; text-align:center;">
        <img src="Place1.jpg" alt="Restourant" style="display:block; max-width:100%; height:auto; margin:0 auto;">
        </div>

         

        
    </div>

    <section id="bg-color-section" class="container my-5 text-center">
    <button class="change-bg-btn">Change Background Color</button>
</section>

    <footer>
        <div>Designed by Motivation Time members:</div>
        <div>
            <div class="footer-name">Zhandaulet Ermekov</div>
            <div class="footer-name">Alan Kissamenov</div>
            <div class="footer-name">Danila Bussygin</div>
            <div class="footer-name">Dana Bekbosyn</div>
        </div>
    </footer>
<script src="merch.js"></script>
</body>
</html>
